In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\divya\\Desktop\\BL-Flickr-Images-Book.csv")
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [2]:
#Changing the Index of a DataFrame
df['Identifier'].is_unique

True

In [3]:
#replace the existing index with this column using set_index
df = df.set_index('Identifier')
df.head()

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,,,,,,
206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [4]:
#accessing each record in a straightforward way with loc[]
df.loc[206]

Edition Statement                                                       NaN
Place of Publication                                                 London
Date of Publication                                             1879 [1878]
Publisher                                                  S. Tinsley & Co.
Title                                     Walter Forbes. [A novel.] By A. A
Author                                                                A. A.
Contributors                                                FORBES, Walter.
Corporate Author                                                        NaN
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                   monographic
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                                British Library HMNTS 12641.b.30.
Name: 206, dtype: object

In [5]:
 df.loc[1905:, 'Date of Publication'].head(10)

Identifier
1905           1888
1929    1839, 38-54
2836           1897
2854           1865
2956        1860-63
2957           1873
3017           1866
3131           1899
4598           1814
4884           1820
Name: Date of Publication, dtype: object

In [6]:
#running regex across our dataset
extr = df['Date of Publication'].str.extract(r'^(\d{4})', expand=False)
extr.head()

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

In [7]:
#converting object dtype into numericl version
df['Date of Publication'] = pd.to_numeric(extr)
df['Date of Publication'].dtype

dtype('float64')

In [8]:
df['Date of Publication'].isnull().sum()
print(df)

                       Edition Statement      Place of Publication  \
Identifier
206                                  NaN                    London
216                                  NaN  London; Virtue & Yorston
218                                  NaN                    London
472                                  NaN                    London
480         A new edition, revised, etc.                    London
...                                  ...                       ...
4158088                              NaN                    London
4158128                              NaN                     Derby
4159563                              NaN                    London
4159587                              NaN       Newcastle upon Tyne
4160339                              NaN                    London

            Date of Publication                Publisher  \
Identifier
206                      1879.0         S. Tinsley & Co.
216                      1868.0             Virtue & Co.
218                      1869.0    Bradbury, Evans & Co.
472                      1851.0            James Darling
480                      1857.0     Wertheim & Macintosh
...                         ...                      ...
4158088                  1838.0                      NaN
4158128                  1831.0          M. Mozley & Son
4159563                     NaN  T. Cadell and W. Davies
4159587                  1834.0         Mackenzie & Dent
4160339                  1834.0                      NaN

                                                        Title  \
Identifier
206                         Walter Forbes. [A novel.] By A. A
216         All for Greed. [A novel. The dedication signed...
218         Love the Avenger. By the author of “All for Gr...
472         Welsh Sketches, chiefly ecclesiastical, to the...
480         [The World in which I live, and my place in it...
...                                                       ...
4158088     The Parochial History of Cornwall, founded on,...
4158128     The History and Gazetteer of the County of Der...
4159563     Magna Britannia; being a concise topographical...
4159587     An historical, topographical and descriptive v...
4160339     Collectanea Topographica et Genealogica. [Firs...

                                                       Author  \
Identifier
206                                                     A. A.
216                                                 A., A. A.
218                                                 A., A. A.
472                                                 A., E. S.
480                                                 A., E. S.
...                                                       ...
4158088                    GIDDY, afterwards GILBERT, Davies.
4158128                            GLOVER, Stephen - of Derby
4159563     LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...
4159587                                 Mackenzie, E. (Eneas)
4160339                                                   NaN

                                                 Contributors  \
Identifier
206                                           FORBES, Walter.
216              BLAZE DE BURY, Marie Pauline Rose - Baroness
218              BLAZE DE BURY, Marie Pauline Rose - Baroness
472                               Appleyard, Ernest Silvanus.
480                                       BROOME, John Henry.
...                                                       ...
4158088     BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...
4158128                                        NOBLE, Thomas.
4159563              GREGSON, Matthew.|LYSONS, Samuel - F.R.S
4159587                                  ROSS, M. - of Durham
4160339               BANDINEL, Bulkeley.|Nichols, John Gough

            Corporate Author  Corporate Contributors Former owner  Engraver  \
Identifier
206                      NaN                     NaN          NaN       NaN
216                      NaN                     NaN          NaN       NaN
218                      NaN                     NaN          NaN       NaN
472                      NaN                     NaN          NaN       NaN
480                      NaN                     NaN          NaN       NaN
...                      ...                     ...          ...       ...
4158088                  NaN                     NaN          NaN       NaN
4158128                  NaN                     NaN          NaN       NaN
4159563                  NaN                     NaN          NaN       NaN
4159587                  NaN                     NaN          NaN       NaN
4160339                  NaN                     NaN          NaN       NaN

           Issuance type                                         Flickr URL  \
Identifier
206          monographic  http://www.flickr.com/photos/britishlibrary/ta...
216          monographic  http://www.flickr.com/photos/britishlibrary/ta...
218          monographic  http://www.flickr.com/photos/britishlibrary/ta...
472          monographic  http://www.flickr.com/photos/britishlibrary/ta...
480          monographic  http://www.flickr.com/photos/britishlibrary/ta...
...                  ...                                                ...
4158088      monographic  http://www.flickr.com/photos/britishlibrary/ta...
4158128      monographic  http://www.flickr.com/photos/britishlibrary/ta...
4159563      monographic  http://www.flickr.com/photos/britishlibrary/ta...
4159587      monographic  http://www.flickr.com/photos/britishlibrary/ta...
4160339       continuing  http://www.flickr.com/photos/britishlibrary/ta...

                                                   Shelfmarks
Identifier
206                         British Library HMNTS 12641.b.30.
216                         British Library HMNTS 12626.cc.2.
218                         British Library HMNTS 12625.dd.1.
472                       British Library HMNTS 10369.bbb.15.
480                          British Library HMNTS 9007.d.28.
...                                                       ...
4158088     British Library HMNTS|British Library HMNTS 10...
4158128     British Library HMNTS|British Library HMNTS 10...
4159563     British Library HMNTS|British Library HMNTS 19...
4159587     British Library HMNTS|British Library HMNTS 10...
4160339     British Library HMNTS|British Library HMNTS 79...

[8287 rows x 14 columns]

In [9]:
#Combining str Methods with NumPy to Clean Columns
df['Place of Publication'].head(10)

Identifier
206                                  London
216                London; Virtue & Yorston
218                                  London
472                                  London
480                                  London
481                                  London
519                                  London
667     pp. 40. G. Bryan & Co: Oxford, 1898
874                                 London]
1143                                 London
Name: Place of Publication, dtype: object

In [10]:
df.loc[4157862]

Edition Statement                                                       NaN
Place of Publication                                    Newcastle-upon-Tyne
Date of Publication                                                  1867.0
Publisher                                                        T. Fordyce
Title                     Local Records; or, Historical Register of rema...
Author                        FORDYCE, T. - Printer, of Newcastle-upon-Tyne
Contributors               SYKES, John - Bookseller, of Newcastle-upon-Tyne
Corporate Author                                                        NaN
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                   monographic
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                British Library HMNTS|British Library HMNTS 01...
Name: 4157862, dtype: object

In [11]:
df.loc[4159587]

Edition Statement                                                       NaN
Place of Publication                                    Newcastle upon Tyne
Date of Publication                                                  1834.0
Publisher                                                  Mackenzie & Dent
Title                     An historical, topographical and descriptive v...
Author                                                Mackenzie, E. (Eneas)
Contributors                                           ROSS, M. - of Durham
Corporate Author                                                        NaN
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                   monographic
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                British Library HMNTS|British Library HMNTS 10...
Name: 4159587, dtype: object

In [12]:
#To clean this column in one sweep, we can use str.contains() to get a Boolean mask
pub = df['Place of Publication']
london = pub.str.contains('London')
london[:5]

Identifier
206    True
216    True
218    True
472    True
480    True
Name: Place of Publication, dtype: bool

In [13]:
oxford = pub.str.contains('Oxford')
oxford[:5]

Identifier
206    False
216    False
218    False
472    False
480    False
Name: Place of Publication, dtype: bool

In [14]:
df['Place of Publication'] = np.where(london, 'London',
                                      np.where(oxford, 'Oxford',
                                               pub.str.replace('-', ' ')))
df['Place of Publication'].head()

Identifier
206    London
216    London
218    London
472    London
480    London
Name: Place of Publication, dtype: object

In [15]:
#Renaming Columns and Skipping Rows
olympics_df = pd.read_csv("C:\\Users\\divya\\Desktop\\olympics.csv")
olympics_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [16]:
new_names =  {'Unnamed: 0': 'Country',
             '? Summer': 'Summer Olympics',
               '01 !': 'Gold',
               '02 !': 'Silver',
               '03 !': 'Bronze',
              '? Winter': 'Winter Olympics',
              '01 !.1': 'Gold.1',
              '02 !.1': 'Silver.1',
               '03 !.1': 'Bronze.1',
              '? Games': '# Games',
               '01 !.2': 'Gold.2',
               '02 !.2': 'Silver.2',
               '03 !.2': 'Bronze.2'}

In [17]:
olympics_df.rename(columns=new_names, inplace=True)
olympics_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [18]:
#Cleaning the Entire Dataset Using the applymap Function
university_towns = []
with open("C:\\Users\\divya\\Desktop\\university_towns.txt") as file:
     for line in file:
        if '[edit]' in line:
             # Remember this `state` until the next is found
             state = line
        else:
             # Otherwise, we have a city; keep `state` as last-seen
            university_towns.append((state, line))

university_towns[:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [19]:
towns_df = pd.DataFrame(university_towns,
                       columns=['State', 'RegionName'])
towns_df.head()

             State                                         RegionName
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

In [23]:
def get_citystate(item):
     if ' (' in item:
         return item[:item.find(' (')]
     elif '[' in item:
         return item[:item.find('[')]
     else:
         return item
towns_df =  towns_df.applymap(get_citystate)
towns_df.head()

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [24]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the Titanic dataset
titanic_df = sns.load_dataset('titanic')

# Display basic information about the dataset
print(titanic_df.info())

# Display the first few rows of the dataset
print(titanic_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [25]:
import numpy as np

# Introduce missing values
titanic_df.loc[5:15, 'age'] = np.nan
titanic_df.loc[25:35, 'fare'] = np.nan

# Introduce outliers
titanic_df.loc[50, 'fare'] = 500  # Adding an outlier to 'fare'
titanic_df.loc[100, 'age'] = 200   # Adding an outlier to 'age'

In [26]:
# Handle missing values
# Impute missing 'age' values with the mean
titanic_df['age'].fillna(titanic_df['age'].mean(), inplace=True)

# Impute missing 'fare' values with the median
titanic_df['fare'].fillna(titanic_df['fare'].median(), inplace=True)

# Handle outliers
# Clip 'age' values to a reasonable range
titanic_df['age'] = titanic_df['age'].clip(0, 100)

# Clip 'fare' values to a reasonable range
titanic_df['fare'] = titanic_df['fare'].clip(200)

# Display basic information about the cleaned dataset
print(titanic_df.info())

# Display the first few rows of the cleaned dataset
print(titanic_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
   survived  pclass     sex   age  sibsp  parch   fare embarked  class    who  \
0         0       3    male  22.0      1      0  200.0        S  Third    man
1         1       1  female  38.0      1      0  200.0        C  First  woman
2         1       3  female  26.0      0      0  200.0        S  Third  woman
3         1       1  female  35.0      1      0  200.0        S  First  woman
4         0       3    male  35.0      0      0  200.0        S  Third    man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
1       False    C    Cherbourg   yes  False
2       False  NaN  Southampton   yes   True
3       False    C  Southampton   yes  False
4        True  NaN  Southampton    no   True